DROP TABLE EMPLOYEE    CASCADE CONSTRAINTS;
DROP TABLE FAULTREPORT CASCADE CONSTRAINTS;
DROP TABLE OUTLET      CASCADE CONSTRAINTS;
DROP TABLE VEHICLE     CASCADE CONSTRAINTS;
DROP TABLE CLIENT      CASCADE CONSTRAINTS;
DROP TABLE RAGREEMENT  CASCADE CONSTRAINTS;

CREATE TABLE EMPLOYEE
(EmpNo        NUMBER(10),
 Fname        VARCHAR2(25),
 Lname		      VARCHAR2(25),
 Position	    VARCHAR2(20),
 Phone		      CHAR(12),
 Email		      VARCHAR2(25),
 DOB          DATE,
 Gender       VARCHAR(10),
 Salary       NUMBER(10),
 HireDate     DATE DEFAULT SYSDATE,
 OutNo		      NUMBER(10),
 SupervisorNo NUMBER(10),
 CONSTRAINT   EMPLOYEE_EmpNo_PK PRIMARY KEY (EmpNo),
 CONSTRAINT   EMPLOYEE_Gender_CK CHECK (UPPER(Gender) in ('MALE', 'FEMALE')),
 CONSTRAINT   EMPLOYEE_Phone_CK CHECK (REGEXP_LIKE(Phone,'^([0-9]{3}-[0-9]{3}-[0-9]{4}|[0-9]{10})$')),
 CONSTRAINT   EMPLOYEE_Email_CK CHECK (REGEXP_LIKE (Email, '^[A-Za-z0-9.]+@cars.com$')),
 CONSTRAINT   EMPLOYEE_DOB_CK CHECK (TO_NUMBER(HireDate - DOB)/365 > 13) 
 );
 
CREATE TABLE OUTLET
(
 OutNo      NUMBER(10),
 Street     VARCHAR2(25) ,
 City       VARCHAR2(25),
 State      VARCHAR2(2),
 ZipCode    CHAR(5),
 Phone	     CHAR(12),
 ManagerNo  NUMBER(10),
 CONSTRAINT OUTLET_OutNo_PK PRIMARY KEY (OutNo),
 CONSTRAINT OUTLET_ManagerNo_FK FOREIGN KEY (ManagerNo) REFERENCES EMPLOYEE (EmpNo)
 );
 
CREATE TABLE FAULTREPORT
(
 ReportNum   NUMBER(10),
 DateChecked DATE DEFAULT TO_DATE('0001-01-01-00:00:00','YYYY-MM-DD-HH24:MI:SS') NOT NULL,
 Comments    VARCHAR2(100),
 EmpNo       NUMBER(10),
 LicenseNo   VARCHAR2(10),
 RentalNo	   NUMBER(10),
 CONSTRAINT  FAULTREPORT_ReportNum_PK PRIMARY KEY (ReportNum),
 CONSTRAINT  FAULTREPORT_EmpNo_FK FOREIGN KEY (EmpNo) REFERENCES EMPLOYEE (EmpNo)
 );
 

CREATE TABLE VEHICLE
(LicenseNo      VARCHAR2(10),
 Make           VARCHAR2(15),
 Model          VARCHAR2(15),
 Color          VARCHAR2(15),
 Year	 	       	NUMBER(10),
 NoDoors		      NUMBER(1),
 Capacity       NUMBER(2),
 DailyRate      NUMBER(5),
 OutNo          NUMBER(10),
 InspectionDate DATE,
 CONSTRAINT     VEHICLE_LicenseNo_PK PRIMARY KEY (LicenseNo),
 CONSTRAINT     VEHICLE_OutNo_FK FOREIGN KEY (OutNo) REFERENCES OUTLET (OutNo)
 );
 
 
CREATE TABLE CLIENT
(
 ClientNo      NUMBER(10),
 ClientName    VARCHAR2(50),
 Street        VARCHAR2(25) ,
 City          VARCHAR2(25),
 State         CHAR(2),
 ZipCode       CHAR(5),
 WebAddress    VARCHAR2(50),
 Contact_FName VARCHAR2(25),
 Contact_LName VARCHAR2(25),
 Phone	       CHAR(12),
 Email         VARCHAR2(25),
 CONSTRAINT    CLIENT_ClientNo_PK PRIMARY KEY (ClientNo)
 );
 
 
CREATE TABLE RAGREEMENT
(
 RentalNo      NUMBER(10),
 StartDate	    DATE DEFAULT TO_DATE('0001-01-01-00:00:00','YYYY-MM-DD-HH24:MI:SS') NOT NULL,
 ReturnDate	   DATE DEFAULT TO_DATE('0001-01-01-00:00:00','YYYY-MM-DD-HH24:MI:SS'),
 MileageBefore NUMBER(10),
 MileageAfter  NUMBER(10),
 InsuranceType VARCHAR2(10),
 ClientNo      NUMBER(10),
 LicenseNo     VARCHAR2(10),
 CONSTRAINT    RAGREEMENT_RentalNo_PK  PRIMARY KEY (RentalNo),
 CONSTRAINT    RAGREEMENT_ClientNo_FK  FOREIGN KEY (ClientNo)  REFERENCES CLIENT  (ClientNo),
 CONSTRAINT    RAGREEMENT_LicenseNo_FK FOREIGN KEY (LicenseNo) REFERENCES VEHICLE (LicenseNo)
 );




INSERT INTO OUTLET VALUES (400, '212 Bellefonte St.', 'Pittsburgh', 'PA', '15232', '724-555-0114',1003);
INSERT INTO OUTLET VALUES (401, '69th Ave', 'Philadelphia', 'PA', '19126', '267-555-0114',1003);
INSERT INTO OUTLET VALUES (402, '124 Wall St.', 'New York', 'NY', '10002', '267-555-0114',1002);
INSERT INTO OUTLET VALUES (403, '310 Bloomfield Ave.', 'New Jersey', 'NJ', '07003', '267-555-0114',1005);
INSERT INTO OUTLET VALUES (404, 'Lelany House', 'Albany', 'NY', '10041', '267-555-0114',1004);
INSERT INTO OUTLET VALUES (405, '504 Chrysler St.', 'Boston', 'MA', '02154', '267-555-0114',1004);
INSERT INTO OUTLET VALUES (406, '87th Ave.', 'Seatle', 'IL', '98109', '267-555-0114',1005);
INSERT INTO OUTLET VALUES (407, '7886 Jefferson St.', 'Johnstown', 'PA', '15901', '267-555-0114',1003);
INSERT INTO OUTLET VALUES (408, '959 Deerfield', 'Pittsburgh', 'PA', '15233', '267-555-0114',1004);
INSERT INTO OUTLET VALUES (409, 'Colonial Lane', 'Boston', 'MA', '02101', '267-555-0114',1002);
INSERT INTO OUTLET VALUES (410, 'Cannon St.', 'New York', 'NY', '10003', '267-555-0114',1005);
INSERT INTO OUTLET VALUES (411, '14th Caven St.', 'Pittsburgh', 'PA', '15232', '724-555-0114',1002);



INSERT INTO Employee VALUES (1000, 'Amelia', 'Jones', 'President',  '412-121-5689', 'aj400@cars.com', '17-MAY-1976', 'FEMALE', 400000,'1-OCT-2004', 400, NULL );
INSERT INTO Employee VALUES (1001, 'Scott','Harris', 'Vice President',  '412-121-5689', 'sh401@cars.com', '28-MAR-1974', 'MALE', 60500, '02-DEC-2005', 400, 1000);
INSERT INTO Employee VALUES (1002, 'Bill','Getz',  'Outlet Manager',  '412-121-5689', 'bg13@cars.com', '08-Oct-1977', 'MALE', 98578, '05-Apr-2007', 400, 1000);
INSERT INTO Employee VALUES (1003, 'Ana', 'Ramos', 'Outlet Manager',  '412-121-5689', 'ag2t@cars.com', '09-Mar-1977', 'FEMALE',40500,  '12-Apr-2007', 410, 1001);
INSERT INTO Employee VALUES (1004, 'Stan', 'Evans', 'Outlet Manager',  '412-121-5689', 'se7v@cars.com', '14-Jul-1978', 'MALE', 51000, '01-Jun-2007', 410,  1001);
INSERT INTO Employee VALUES (1005, 'Mary', 'Krall',  'Outlet Manager',  '412-121-5689', 'mk11@cars.com', '11-Feb-1990', 'FEMALE', 20500, '18-May-2012' , 405,  1000);
INSERT INTO Employee VALUES (1006, 'Adam', 'Roditi',  'Mechanic',  '412-121-5689', 'ar30@cars.com', '5-Mar-1990', 'MALE', 38000, '19-Mar-2011', 400,  1002);
INSERT INTO Employee VALUES (1007, 'Jim', 'Hall', 'Mechanic',  '412-121-5689', 'jh22@cars.com', '6-Aug-1982', 'MALE', 75410, '10-Nov-2011', 403 , 1003);
INSERT INTO Employee VALUES (1008, 'Pat', 'Boon', 'Admin Assistant',  '412-121-5689', 'pb5x@cars.com','30-Oct-1980', 'MALE', 98547, '23-Nov-2010', 400, 1003);
INSERT INTO Employee VALUES (1009, 'Ray', 'Nelson', 'Mechanic', '412-121-5689', 'nr12@cars.com', '24-SEP-1993', 'MALE', 6247, '20-Oct-2013', 402, 1002);
INSERT INTO Employee VALUES (1010, 'Chris', 'Corman', 'Sales Rep', '412-121-5689', 'cc44@cars.com', '11-AUG-1992', 'MALE', 45127, '20-Oct-2013', 404,  1004);
INSERT INTO Employee VALUES (1011, 'Willam', 'Belli',  'Sales Rep', '412-121-5689', 'wb21@cars.com', '28-MAY-1994', 'MALE',95122,  '01-NOV-2015', 407, 1000);
INSERT INTO Employee VALUES (1012, 'Lisa', 'Swift',  'Mechanic', '412-121-5689', 'ls23@cars.com', '17-FEB-1991', 'FEMALE',96574,  '01-NOV-2015', 409, 1005);
INSERT INTO Employee VALUES (1013, 'Kelly', 'Milton',  'Sales Rep', '412-121-5689', 'km24@cars.com', '16-DEC-1990', 'FEMALE',65987,  '07-NOV-2015', 402 , 1005);
INSERT INTO Employee VALUES (1014, 'Henry', 'Carter',  'Sales Rep', '412-121-5689', 'hc123@cars.com', '22-Apr-1997', 'MALE',65471,  '09-Jan-2016', 408 , 1004);
INSERT INTO Employee VALUES (1015,  'Jill', 'Bertram', 'Sales Rep', '412-121-5689', 'jb239@cars.com', '06-Jul-1994', 'FEMALE',45789,  '09-Jan-2016', 403, 1002);



INSERT INTO VEHICLE VALUES ('351485934', 'Audi', 'A6', 'Black', 2016, 4, 4, 50, 400, '16-DEC-2018');
INSERT INTO VEHICLE VALUES ('49311658', 'Audi', 'Q2', 'Blue', 2014, 4, 5, 55, 401, '20-AUG-2016');
INSERT INTO VEHICLE VALUES ('712862522', 'Audi', 'A4', 'Burgandy', 2019, 4, 4, 48,402,  '11-JAN-2019');
INSERT INTO VEHICLE VALUES ('143080338', 'Audi', 'Q8', 'Black', 2016, 4, 5, 60, 403, '16-JAN-2018');
INSERT INTO VEHICLE VALUES ('691499642', 'Ford', 'Figo', 'White', 2016, 4, 5, 48, 406, '06-DEC-2019');
INSERT INTO VEHICLE VALUES ('542250084', 'Ford', 'Aspire', 'Black', 2017, 4, 5, 30, 400, '08-SEP-2016');
INSERT INTO VEHICLE VALUES ('155143469', 'Ford', 'Ecosport', 'Silver', 2013, 4, 5, 40, 406, '12-MAR-2020');
INSERT INTO VEHICLE VALUES ('876437123', 'Toyota', 'Yaris', 'Red', 2012, 4, 5, 55, 409, '30-OCT-2019');
INSERT INTO VEHICLE VALUES ('861031428', 'Toyota', 'Camry', 'Silver', 2016, 4, 5, 40, 402,  '12-MAY-2018');
INSERT INTO VEHICLE VALUES ('861031429', 'Hyundai', 'Tuscan', 'Black', 2012, 4, 5, 45, 401, '16-DEC-2017');



INSERT INTO CLIENT VALUES (9001, 'BONITA MORALES', 'P.O. BOX 651', 'EASTPOINT', 'FL', '32328', 'http://bantik.', 'BONITA', 'MORALES', '413-289-0564', 'bm225@bantik.com');
INSERT INTO CLIENT VALUES (9002, 'RYAN THOMPSON', 'P.O. BOX 9835', 'SANTA MONICA', 'CA', '90404', 'http://ovansi.gov','RYAN','THOMPSON', '240-206-9086', NULL);
INSERT INTO CLIENT VALUES (9003, 'LEILA SMITH', 'P.O. BOX 66', 'TALLAHASSEE', 'FL', '32306', NULL, 'LEILA','SMITH','699-475-8434' , NULL);
INSERT INTO CLIENT VALUES (9004, 'THOMAS PIERSON', '69821 SOUTH AVENUE', 'BOISE', 'ID', '83707',  'http://oaclee.org','THOMAS','PIERSON', '470-251-7441', 'tpier55@oaclee.com');
INSERT INTO CLIENT VALUES (9005, 'CINDY GIRARD', 'P.O. BOX 851', 'SEATTLE', 'WA', '98115',  'http://wundas.gov', 'CINDY','GIRARD','566-423-8361', 'cing101@wundas.com');
INSERT INTO CLIENT VALUES (9006, 'MESHIA CRUZ', '82 DIRT ROAD', 'ALBANY', 'NY', '12211',  'http://yoraha.org','MESHIA','CRUZ', '993-446-0981', 'cruztop@yoraha.com');
INSERT INTO CLIENT VALUES (9007, 'TAMMY GIANA', '9153 MAIN STREET', 'AUSTIN', 'TX', '78710',  'http://loilis.edu','TAMMY','GIANA', '397-591-6765', 'treetop@loilis.com');
INSERT INTO CLIENT VALUES (9008, 'KENNETH JONES', 'P.O. BOX 137', 'CHEYENNE', 'WY', '82003', 'http://kenn.edu','KENNETH','JONES', '869-455-4358', 'kenask@sat.net');
INSERT INTO CLIENT VALUES (9009, 'JORGE PEREZ', 'P.O. BOX 8564', 'BURBANK', 'CA', '91510',  'http://koarsi.com', 'JORGE','PEREZ','556-389-6533', 'jperez@canet.com');
INSERT INTO CLIENT VALUES (9010, 'JAKE LUCAS', '114 EAST SAVANNAH', 'ATLANTA', 'GA', '30314', NULL, 'JAKE','LUCAS', '687-653-0329', 'jl@daiade.com');




INSERT INTO RAGREEMENT VALUES (5000, TO_DATE('2020-09-16-22:57:14','YYYY-MM-DD-HH24:MI:SS'), TO_DATE('2020-10-26-08:49:39','YYYY-MM-DD-HH24:MI:SS'), 200, 1800, 'Liability Insurance', 9001, '351485934');
INSERT INTO RAGREEMENT VALUES (5001, TO_DATE('2018-09-10-08:09:42','YYYY-MM-DD-HH24:MI:SS'), TO_DATE('2019-08-26-01:10:14','YYYY-MM-DD-HH24:MI:SS'), 1000, 2402, 'Collision Coverage', 9002, '49311658');
INSERT INTO RAGREEMENT VALUES (5002, TO_DATE('2020-10-06-08:36:46','YYYY-MM-DD-HH24:MI:SS'), TO_DATE('2020-11-13-22:47:20','YYYY-MM-DD-HH24:MI:SS'), 3500, 5000, 'Comprehensive Coverage', 9005, '712862522');
INSERT INTO RAGREEMENT VALUES (5003, TO_DATE('2019-05-22-19:45:46','YYYY-MM-DD-HH24:MI:SS'), TO_DATE('2020-02-10-02:10:17','YYYY-MM-DD-HH24:MI:SS'), 7000, 10000, 'Personal Injury', 9007, '143080338' );
INSERT INTO RAGREEMENT VALUES (5004, TO_DATE('2018-01-22-02:12:50','YYYY-MM-DD-HH24:MI:SS'), TO_DATE('2020-11-01-10:47:53','YYYY-MM-DD-HH24:MI:SS'), 4900, 10000, 'Motorist Protection', 9008, '691499642');
INSERT INTO RAGREEMENT VALUES (5005, TO_DATE('2018-07-07-10:32:01','YYYY-MM-DD-HH24:MI:SS'), TO_DATE('2018-07-20-16:27:55','YYYY-MM-DD-HH24:MI:SS'), 250, 500, 'Liability Insurance', 9003, '542250084');
INSERT INTO RAGREEMENT VALUES (5006, TO_DATE('2018-02-14-06:10:48','YYYY-MM-DD-HH24:MI:SS'), TO_DATE('2019-03-20-22:17:01','YYYY-MM-DD-HH24:MI:SS'), 1000, 1500, 'Collision Coverage', 9004, '155143469');
INSERT INTO RAGREEMENT VALUES (5007, TO_DATE('2020-11-01-18:15:41','YYYY-MM-DD-HH24:MI:SS'), TO_DATE('2020-11-20-07:24:19','YYYY-MM-DD-HH24:MI:SS'), 4500, 7000, 'Comprehensive Coverage', 9006, '876437123');
INSERT INTO RAGREEMENT VALUES (5008, TO_DATE('2019-04-30-04:44:15','YYYY-MM-DD-HH24:MI:SS'), TO_DATE('2020-06-19-07:49:15','YYYY-MM-DD-HH24:MI:SS'), 8900, 10500, 'Personal Injury', 9008, '861031428');
INSERT INTO RAGREEMENT VALUES (5009, TO_DATE('2020-10-24-15:53:07','YYYY-MM-DD-HH24:MI:SS'), TO_DATE('2020-10-24-12:35:20','YYYY-MM-DD-HH24:MI:SS'), 9000, 10700, 'Liability Insurance', 9001, '861031428');
INSERT INTO RAGREEMENT VALUES (5010, TO_DATE('2018-01-14-07:18:07','YYYY-MM-DD-HH24:MI:SS'), TO_DATE('2020-08-01-12:35:20','YYYY-MM-DD-HH24:MI:SS'), 8745, 9652, 'Liability Insurance', 9002, '861031429');




INSERT INTO FAULTREPORT VALUES (901, TO_DATE('2020-10-26-08:49:39','YYYY-MM-DD-HH24:MI:SS'), 'Windshield wipers and washers', 1006, '351485934', 5000);
INSERT INTO FAULTREPORT VALUES (902, TO_DATE('2018-09-11-08:09:42','YYYY-MM-DD-HH24:MI:SS'), 'Directional Signals', 1007, '49311658', 5001);
INSERT INTO FAULTREPORT VALUES (903, TO_DATE('2020-12-13-22:47:20','YYYY-MM-DD-HH24:MI:SS'), 'Lights', 1009, '712862522', 5004 );
INSERT INTO FAULTREPORT VALUES (904, TO_DATE('2019-05-22-19:45:46','YYYY-MM-DD-HH24:MI:SS'), 'Horn and Mirrors', 1012, '143080338', 5002 );
INSERT INTO FAULTREPORT VALUES (905, TO_DATE('2018-01-25-02:12:50','YYYY-MM-DD-HH24:MI:SS'), '4000 mile maintenance', 1006, '691499642', 5006 );
INSERT INTO FAULTREPORT VALUES (906, TO_DATE('2018-07-20-16:27:55','YYYY-MM-DD-HH24:MI:SS'), 'Power steering fluid' ,1007, '542250084', 5008 );
INSERT INTO FAULTREPORT VALUES (907, TO_DATE('2019-03-20-22:57:01','YYYY-MM-DD-HH24:MI:SS'), 'Motor oil level', 1009, '155143469',5003 );
INSERT INTO FAULTREPORT VALUES (908, TO_DATE('2018-12-24-18:15:41','YYYY-MM-DD-HH24:MI:SS'), 'Brake fluid and Brake operation', 1012, '876437123', 5005 );
INSERT INTO FAULTREPORT VALUES (909, TO_DATE('2020-05-19-07:49:15','YYYY-MM-DD-HH24:MI:SS'), 'Exterior and Interior condition acceptable', 1006, '861031428', 5009 );
INSERT INTO FAULTREPORT VALUES (910, TO_DATE('2018-02-24-15:53:07','YYYY-MM-DD-HH24:MI:SS'), 'Power steering fluid', 1007, '861031429', 5007 );




ALTER TABLE EMPLOYEE ADD CONSTRAINT employee_outno_fk FOREIGN KEY (OutNo) REFERENCES OUTLET (outNo);
ALTER TABLE EMPLOYEE ADD CONSTRAINT employee_supervisorno_fk FOREIGN KEY (SupervisorNo) REFERENCES EMPLOYEE (EmpNo);
ALTER TABLE FAULTREPORT ADD CONSTRAINT FAULTREPORT_RentalNo_FK  FOREIGN KEY (RentalNo)  REFERENCES RAGREEMENT (RentalNo);
ALTER TABLE FAULTREPORT ADD CONSTRAINT FAULTREPORT_LicenseNo_FK FOREIGN KEY (LicenseNo) REFERENCES VEHICLE (LicenseNo);
